{
  "name": "Tomato Timer",
  "description": "A pomodoro timer made in react. For learning purposes.",
  "version": "0.3",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "128.png"
  },
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": ["storage"]
}
